# MyAthletes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myathletes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myathletes/: Calculator.kt  CalculatorActivity.kt  Credentials.kt  Home.kt  MainActivity.kt  Mainmenu.kt  Signup.kt  SignupViewModel.kt  SignupViewModelFactory.kt  Timer.kt  todo.md  video.kt  videoPage.kt  videoPageViewModel.kt  videoPageViewModelFactory.kt  workoutList.kt  workoutListAdapter.kt  workoutViewModel.kt  workoutViewModelFactory.kt
app/src/main/java/com/example/myathletes/database/: Signup.kt  SignupDao.kt  SignupDatabase.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/myathletes/util/: PrefUtil.kt
app/src/main/res/drawable/: border.xml  border_pressed.xml  calc_button.xml  gradient_background.xml  num_button.xml  rounded_bg.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  calculator.xml  credentials.xml  fragment_home.xml  mainmenu.xml  signup.xml  timer.xml  video_page.xml  workout_item.xml  workout_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myathletes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
